<?xml version="1.0" encoding="utf-8"?>
<network-security-config>

    <!-- ✅ 允许所有自签证书（内网机房常用） -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>

    <!-- ✅ 允许访问你的 DCIM 内网 IP -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.10.7</domain>
    </domain-config>

</network-security-config>
